<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chessboard</title>
  <style>
    /* This class styles the white squares on the chessboard */
    .white {
      background-color: #f0d9b5; /* Light brown color for white squares */
      width: 100px; /* Each square is 100 pixels wide */
      height: 100px; /* Each square is 100 pixels tall */
    }

    /* This class styles the black squares on the chessboard */
    .black {
      background-color: #b58863; /* Dark brown color for black squares */
      width: 100px; /* Each square is 100 pixels wide */
      height: 100px; /* Each square is 100 pixels tall */
    }

    /* This class styles the container that holds all the squares */
    .container {
      display: grid; /* Use CSS Grid to layout the squares */
      grid-template-columns: repeat(8, 100px); /* Create 8 columns, each 100 pixels wide */
      width: 800px; /* The total width of the container is 800 pixels */
    }

    /*
    Alternative layout using flex display.
    .container {
      display: flex;  Use Flexbox to layout the squares 
      flex-wrap: wrap;  Wrap the squares to the next line after 8 squares 
      width: 800px;  The total width of the container is 800 pixels 
    }
    */

    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
  </style>
</head>

<body>
  <!-- This is the container that holds all the squares of the chessboard -->
  <div class="container">
    <!-- These are the individual squares of the chessboard -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
    <div class="black"></div> <!-- Black square -->
    <div class="white"></div> <!-- White square -->
  </div>
</body>

</html>